FROM scratch

MAINTAINER Black Duck OpsSight Team

ARG LASTCOMMIT
ARG BUILDTIME
ARG VERSION

# Container catalog requirements
COPY ./LICENSE /licenses/
COPY ./image-getter-help.1 /help.1

COPY ./perceptor-imagefacade ./perceptor-imagefacade

LABEL name="Black Duck OpsSight Image Getter" \
      vendor="Black Duck Software" \
      release.version="$VERSION" \
      summary="Black Duck OpsSight Image Getter" \
      description="This container is used to retrieve images that need to be scanned" \
      lastcommit="$LASTCOMMIT" \
      buildtime="$BUILDTIME"
      license="apache"

CMD ["./perceptor-imagefacade"]
