FROM registry.access.redhat.com/rhel7

MAINTAINER Black Duck OpsSight Team

ARG LASTCOMMIT
ARG BUILDTIME
ARG VERSION

# Container catalog requirements
COPY ./../LICENSE /licenses/
COPY ./image-scanner-help.1 /help.1

COPY ./perceptor-scanner ./perceptor-scanner

LABEL name="Black Duck OpsSight Scanner" \
      vendor="Black Duck Software" \
      release.version="$VERSION" \
      summary="Black Duck OpsSight Scanner" \
      description="This container is used to scan images received from opsight-core. It calls the Black Duck scan client." \
      lastcommit="$LASTCOMMIT" \
      buildtime="$BUILDTIME"

CMD ["./perceptor-scanner"]
